# nuget-mcp

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Makefile  README.md  analyze_symbol_usage_flow.md  nuget_mcp.sln
docs/: mcp-demo.md
nuget_mcp_core/: CLAUDE.md  nuget_mcp_core.csproj
nuget_mcp_core.IntegrationTests/: AnalyzerFixture.cs  AnalyzerFixtureTests.cs  EShopOnWebFixtureTests.cs  FixtureAnalysisRunner.cs  FixtureRepoPaths.cs  RestSharpFixtureTests.cs  SharpZipLibCveFixtureTests.cs  nuget_mcp_core.IntegrationTests.csproj
nuget_mcp_core/Extensions/: ServiceCollectionExtensions.cs
nuget_mcp_core/Models/: AnalysisResult.cs  CodeSimilarityConfiguration.cs  ComparisonConfiguration.cs  LevenshteinDistanceSettings.cs  PackageUsageInstance.cs  SimplifierConfiguration.cs  UsageType.cs  UsageTypeFilterConfiguration.cs
nuget_mcp_core/Services/: CodeSimilarityService.cs  DotnetProcessEnvironment.cs  FileCacheManager.cs  ICacheManager.cs  ICodeSimilarityService.cs  ICodeTextSimplify.cs  IPackageAssemblyResolver.cs  IPackageUsageAnalyzer.cs  IParallelExecutor.cs  ISimilarComparison.cs  ISolutionLoader.cs  ISourceCodeReader.cs  IUsageScanner.cs  NuGetPackageAssemblyResolver.cs  PackageUsageAnalyzer.cs  RoslynSolutionLoader.cs  RoslynUsageScanner.cs  SourceCodeReader.cs  TaskParallelExecutor.cs
nuget_mcp_core/Services/Comparisons/: LevenshteinDistanceComparison.cs
nuget_mcp_core/Services/Simplifiers/: CommentRemover.cs  WhitespaceNormalizer.cs
nuget_mcp_core/Tools/: AnalyzePackageUsageTool.cs  AnalyzeSymbolUsageTool.cs
nuget_mcp_core/Utilities/: JsonSerializationHelper.cs
nuget_mcp_http/: Program.cs  appsettings.json  nuget_mcp_http.csproj
nuget_mcp_stdio/: Program.cs  appsettings.json  nuget_mcp_stdio.csproj
nuget_usage_analyzer_cli/: Program.cs  appsettings.json  nuget_usage_analyzer_cli.csproj  sample-batch-config.json
plans/: cve-reachability-capability.md  cve-usage-detection-fixture.md  cve-usage-detection-phase1-signature.md  issue-3-integration-tests.md
scripts/: vet-fixtures.sh
test-fixtures/: NOTES.md
test-fixtures/sharpziplib-cve/: SharpZipLibCve.sln
test-fixtures/sharpziplib-cve/ExposedConsumer/: ExposedConsumer.csproj  PackageInstaller.cs
test-fixtures/sharpziplib-cve/SafeConsumer/: LogArchiver.cs
